# postgres connection

spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.username=postgres
spring.datasource.password=Milo2020
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryApp

server.error.include-stacktrace=ALWAYS

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update



